// For format details, see https://containers.dev/implementors/json_reference/
{
    "name": "Nodejs",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                // LANGUAGE
                // ! Dependencies
                "wix.vscode-import-cost",
                // ! ERROR ADVISOR
                "dbaeumer.vscode-eslint",
                // ! PRETTY CODE
                "esbenp.prettier-vscode", // TODO: local machine
                // ! SNIPPETS
                "dsznajder.es7-react-js-snippets",
                "burkeholland.simple-react-snippets",
                // ! AUTOCOMPLETE
                "bradlc.vscode-tailwindcss",
                "ecmel.vscode-html-css"
            ]
        }
    }
}