{
    // ! Default VS Code Settings
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "/usr/bin/zsh",
            "args": ["-l"]
        }
    },
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",

    "workbench.colorTheme": "One Dark Pro",

    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.inlineSuggest.showToolbar": "always",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "expand",
    "editor.wordWrap": "on",
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },

    "files.autoSave": "off",

    "python.analysis.autoImportCompletions": true,

    // ! Extensions Settings
    "bookmarks.saveBookmarksInProject": true,
    "cSpell.language": "en,es",
    "cSpell.words": ["spanish"],
}